MONGO_URI=mongodb+srv://E-COMMERCE:E-COMMERCE-123@cluster0.7867p.mongodb.net/E-COMMERCE?retryWrites=true&w=majority
SECRET_KEY=picandome un rik


/  cloudinary  /
CLOUD_NAME=dvh9yxfgi
API_KEY=547514222417516
API_SECRET=FnGih22hdSCaHVD-4ebA5e-CVhk

/  nodemailer /

EMAIL=altoqueperros29@gmail.com
PASSWORD=123asdF-

PORT=4000

HOST=localhost
